# OptiReindexModule

./: .gitignore  OptimizelyModules.sln  README.md
OptimizelyModules.CMS/: Globals.cs  OptimizelyModules.CMS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  module.config  package.json
OptimizelyModules.CMS/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
OptimizelyModules.CMS/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
OptimizelyModules.CMS/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
OptimizelyModules.CMS/Business/Initialization/: CustomizedRenderingInitialization.cs
OptimizelyModules.CMS/Business/Rendering/: AlloyContentAreaItemRenderer.cs  (+5 more)
OptimizelyModules.CMS/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
OptimizelyModules.CMS/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
OptimizelyModules.CMS/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
OptimizelyModules.CMS/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
OptimizelyModules.CMS/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
OptimizelyModules.CMS/Properties/: launchSettings.json
OptimizelyModules.CMS/Views/: AlloyPageBase.cs  _ViewImports.cshtml
(+76 files in other folders)
